Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /Axes1
        - /Grid2
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.3439599871635437
    Tree Height: 80
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          virtual_endeffector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator_planning_group
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          virtual_endeffector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.009999999776482582
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.5
      Cell Size: 0.10000000149011612
      Class: rviz/Grid
      Color: 238; 238; 236
      Enabled: false
      Line Style:
        Line Width: 0.029999999329447746
        Value: Billboards
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: false
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        elbow_pitch:
          Value: true
        elbow_yaw:
          Value: true
        gripper_finger1:
          Value: true
        gripper_finger2:
          Value: true
        shoulder_pitch:
          Value: true
        shoulder_roll:
          Value: true
        shoulder_yaw:
          Value: true
        virtual_endeffector:
          Value: true
        wrist_pitch:
          Value: true
        wrist_roll:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Tree:
        base_footprint:
          base_link:
            shoulder_roll:
              shoulder_pitch:
                shoulder_yaw:
                  elbow_pitch:
                    elbow_yaw:
                      wrist_pitch:
                        wrist_roll:
                          gripper_finger1:
                            {}
                          gripper_finger2:
                            {}
                          virtual_endeffector:
                            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.3524298667907715
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.05104228854179382
        Y: 0.3118553161621094
        Z: 7.450668704223062e-8
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.24479663372039795
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 4.735857963562012
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 713
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f30000026ffc0200000007fb000000100044006900730070006c006100790073010000003d000000e1000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000171000001620000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c0069006400650072000000022f000000410000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000124000001880000017d00ffffff0000031a0000026f00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1299
  X: 67
  Y: 27
